{
    "name": "skeeks/cms-module-form2",
    "description": "Конструктор форм SkeekS cms",
    "keywords": ["module", "cms", "skeeks", "sx", "app", "yii2"],
    "homepage": "http://www.skeeks.com/",
    "type": "yii2-extension",
    "license": "GPL-2.0+",
    "support": {
        "issues": "http://cms.skeeks.com",
        "wiki": "http://git.skeeks.com/skeeks/cms/wikis/home",
        "source": "http://git.skeeks.com/skeeks/cms"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "skeeks/cms": "*"
    },
    "autoload": {
        "psr-4": {
            "skeeks\\modules\\cms\\form2\\": ""
        }
    }
}